source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

# Declare your gem's dependencies in matestack-ui-material.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

group :development, :test do
  gem 'matestack-ui-core', '~> 0.7.0'
  gem 'rspec-rails', '~> 3.8'
  gem 'capybara'
  gem 'webpacker', '~> 4.0.1'
  gem 'sqlite3', '~> 1.3.13'
  gem 'selenium-webdriver'
  gem 'puma'
  gem 'poltergeist'
  gem 'webmock'
  gem 'simplecov', require: false, group: :test
  gem 'byebug'
  gem 'pry'
end

gem "method_source"